32 1 16

---

#1.1
!1.2
M2.1
R1.2
B1.3
S1.3
E1.4
C1.5

--- 0
@BEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEB
--- 1
@B                              B
--- 2
@B    EEEEEEEEEEEEEEE           B
--- 3
@B                   BBB     EEEB
--- 4
@B                              B
--- 5
@B                            EEB
--- 6
@BEEEE   CCCCCCCCCCCCCCCCCCCC   B
--- 7
@B                BBB           B
--- 8
@BEEE                           B
--- 9
@B                              B
--- 10
@BEEEEEEEEEEEEESSSSESSSSEEEEEEEEB
--- 11
@B                              B
--- 11
@B                              B
--- 13
@B                              B
--- 14
@B                              B
--- 16
@B                              B
--- 17
