32 3 16

---

#1.1
!1.2
M3.1
R1.2
B1.3
S1.3
E1.4
C1.5

--- 15
@B                              B
@B                              B
@B                              B
--- 14
@B                              B
@B                              B
@B                              B
--- 13
@B                              B
@B                              B
@B                              B
--- 12
@B                              B
@B                              B
@B                              B
--- 11
@B                              B
@B                              B
@B                              B
--- 10
@BEEEEEEEEEEEEESSSSESSSSEEEEEEEEB
@BEEEEEEEEEEEEESSSSESSSSEEEEEEEEB
@BEEEEEEEEEEEEESSSSESSSSEEEEEEEEB
--- 9
@B                              B
@B                              B
@B                              B
--- 8
@BEEE                           B
@BEEE                           B
@BEEE                           B
--- 7
@B                BBB           B
@B                BBB           B
@B                BBB           B
--- 6
@BEEEE   CCCCCCCCCCCCCCCCCCCC   B
@BEEEE   CCCCCCCCCCCCCCCCCCCC   B
@BEEEE   CCCCCCCCCCCCCCCCCCCC   B
--- 5
@B                            EEB
@B                            EEB
@B                            EEB
--- 4
@B                              B
@B                              B
@B                              B
--- 3
@B                   BBB     EEEB
@B                   BBB     EEEB
@B                   BBB     EEEB
--- 2
@B    EEEEEEEEEEEEEEE           B
@B    EEEEEEEEEEEEEEE           B
@B    EEEEEEEEEEEEEEE           B
--- 1
@B                              B
@B                              B
@B                              B
--- 0
@BEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEB
@BEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEB
@BEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEB
---
