32 1 16

---

#1.1.!
!1.2.!
M3.1.!
R1.2.!
B1.3.!@
S1.3.!
E1.4.!
C1.5.!

--- 15
@B                              B
--- 14
@B                              B
--- 13
@B                              B
--- 12
@B                              B
--- 11
@B                              B
--- 10
@BEEEEEEEEEEEEESSSSESSSSEEEEEEEEB
--- 9
@B                              B
--- 8
@BEEE                           B
--- 7
@B                BBB           B
--- 6
@BEEEE   CCCCCCCCCCCCCCCCCCCC   B
--- 5
@B                M           EEB
--- 4
@B                              B
--- 3
@B                   BBB     EEEB
--- 2
@B    EEEEEEEEEEEEEEE           B
--- 1
@B                              B
--- 0
@BEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEB
---
